<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

  <title>Frontend Mentor | FAQ accordion</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @font-face {
      font-family: WorkSans;
      src: url("assets/fonts/WorkSans-VariableFont_wght.ttf");
    }

    :root {
      --White: hsl(0, 0%, 100%);
      --Light-pink: hsl(275, 100%, 97%);
      --Grayish-purple: hsl(292, 16%, 49%);
      --Dark-purple: hsl(292, 42%, 14%);
    }

    * {
      padding: 0;
      margin: 0;
      font-family: WorkSans;
      font-size: 16px;
    }

    .background {
      background-image: url("assets/images/background-pattern-desktop.svg");
      height: 30vh;
      width: 100%;
      z-index: -1;
      position: absolute;

    }

    .container {
      width: 100%;
      position: relative;
      top: 25vh;
    }

    .card {
      max-width: 32rem;
      margin: 0 auto;
      background-color: var(--White);
      border-radius: 1rem;
      padding: 2rem;
      box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    }

    .card-title {
      display: flex;
      padding: .5rem;
      gap: 1rem;
    }

    .card-title>h1 {
      font-size: 3em;
    }

    .q {
      margin: 2rem 0;
    }

    .q-q {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 1rem;
    }

    .q-q>h2 {
      font-size: 1.1rem;
    }

    .q-ans {
      display: none;
    }

    .q-ans>p {
      color: var(--Grayish-purple);
    }

    .active {
      display: block;
    }
    @media only screen and (max-width: 600px) {
      .card{
        max-width: 70%;
      } 
    }
  </style>
</head>

<body>
  <div class="background">

  </div>
  <div class="container">
    <div class="card">
      <div class="card-title"><img src="assets/images/icon-star.svg" alt="">
        <h1>FAQs</h1>
      </div>
      <div class="q" onclick="hide(this)">
        <div class="q-q">
          <h2 class="q-text">What is Frontend Mentor, and how will it help me?</h2> <img
            src="assets/images/icon-minus.svg" class="q-icon" alt="">
        </div>
        <div class="q-ans active">
          <p>
            Frontend Mentor offers realistic coding challenges to help developers improve their
            frontend coding skills with projects in HTML, CSS, and JavaScript. It's suitable for
            all levels and ideal for portfolio building.
          </p>
        </div>
      </div>

      <div class="q" onclick="hide(this)">
        <div class="q-q">
          <h2 class="q-text">
            Is Frontend Mentor free?
          </h2> <img src="assets/images/icon-plus.svg" class="q-icon" alt="">
        </div>
        <div class="q-ans">
          <p>
            Yes, Frontend Mentor offers both free and premium coding challenges, with the free
            option providing access to a range of projects suitable for all skill levels.
          </p>
        </div>
      </div>


      <div class="q" onclick="hide(this)">
        <div class="q-q">
          <h2 class="q-text">
            Can I use Frontend Mentor projects in my portfolio?
          </h2> <img src="assets/images/icon-plus.svg" class="q-icon" alt="">
        </div>
        <div class="q-ans">
          <p>
            Yes, you can use projects completed on Frontend Mentor in your portfolio. It's an excellent
            way to showcase your skills to potential employers!
          </p>
        </div>
      </div>

      <div class="q" onclick="hide(this)">
        <div class="q-q">
          <h2 class="q-text">
            How can I get help if I'm stuck on a Frontend Mentor challenge?
          </h2> <img src="assets/images/icon-plus.svg" class="q-icon" alt="">
        </div>
        <div class="q-ans">
          <p>
            The best place to get help is inside Frontend Mentor's Discord community. There's a help
            channel where you can ask questions and seek support from other community members.
          </p>
        </div>
      </div>


    </div>
  </div>

  <script>
    function hide(e){
      const ele = e.querySelector(".q-ans");
      ele.classList.toggle("active");
      const img = e.querySelector(".q-icon");
      if(img.src.includes('minus')){

        img.src = 'assets/images/icon-plus.svg'

      }else{

        img.src = 'assets/images/icon-minus.svg'
      }
    }
  </script>


</body>

</html>