<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

  <title>Frontend Mentor | Results summary component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet ðŸ‘ -->
  <style>
    :root {
      /* Primary */
      --Light-red: hsl(0, 100%, 67%);

      --Light-red-op: hsla(0, 100%, 67%, .1);
      --Orangey-yellow: hsl(39, 100%, 56%);
      --Orangey-yellow-op: hsla(39, 100%, 56%, .1);
      --Green-teal: hsl(166, 100%, 37%);
      --Green-teal-op: hsla(166, 100%, 37%, .1);
      --Cobalt-blue: hsl(234, 85%, 45%);
      --Cobalt-blue-op: hsla(234, 85%, 45%, .1);

      /* ## Gradients */

      --Light-slate-blue-background: #7857ff;
      --Light-royal-blue-background: #2e2be9;

      --Violet-blue-circle: hsla(256, 72%, 46%, 1);
      --Persian-blue-circle: rgba(36, 33, 202, 0);


      /* ### Neutral */

      --White: hsl(0, 0%, 100%);
      --Pale-blue: hsl(221, 100%, 96%);
      --Light-lavender: hsl(241, 100%, 89%);
      --Dark-gray-blue: hsl(224, 30%, 27%);

    }

    @font-face {
      font-family: Hanken;
      src: url("assets/fonts/HankenGrotesk-VariableFont_wght.ttf");
    }
    body{
      overflow-x: hidden;
    }

    * {
      padding: 0;
      margin: 0;
      font-family: Hanken;
      font-size: 18px;
      /* outline: auto; */
    }

    .card {
      max-width: 30rem;
      box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
      border-radius: 1rem;
      display: flex;
      width: 100%;
    }

    .left,
    .right {
      width: 50%;
      padding: 1rem;
    }

    .left {
      background-image: linear-gradient(180deg,
          hsl(252deg 100% 67%) 0%,
          hsl(251deg 98% 66%) 1%,
          hsl(251deg 97% 65%) 3%,
          hsl(250deg 95% 64%) 6%,
          hsl(250deg 94% 64%) 9%,
          hsl(250deg 92% 63%) 13%,
          hsl(249deg 91% 62%) 18%,
          hsl(248deg 90% 61%) 24%,
          hsl(248deg 88% 60%) 31%,
          hsl(247deg 87% 59%) 40%,
          hsl(246deg 86% 58%) 49%,
          hsl(246deg 85% 58%) 60%,
          hsl(245deg 84% 57%) 71%,
          hsl(244deg 83% 56%) 82%,
          hsl(242deg 82% 55%) 92%,
          hsl(241deg 81% 54%) 100%);
      border-radius: 1rem;
      color: var(--White);
      text-align: center;

      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .left>h2 {
      color: var(--Light-lavender);
      font-weight: 400;
    }

    .circle {
      background-image: linear-gradient(180deg, var(--Violet-blue-circle), var(--Persian-blue-circle));
      border-radius: 100rem;
      height: 7rem;
      width: 7rem;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      margin: 1rem 0;
    }

    .circle>h1 {
      font-size: 2rem;
    }

    .circle>p {
      font-size: .8rem;
      color: var(--Light-lavender);
    }

    .card-body>div>h1 {
      font-size: 1.1rem;
      margin-bottom: .6rem;
    }

    .card-body>div>p {
      font-size: .8rem;
      line-height: 1.2;
      padding: .5rem;
      margin-bottom: 1rem;
      color: var(--Light-lavender);
    }
    .left{
      padding: 1rem;
      display: flex;
    }
    .summary{
      display: flex;
      justify-content: space-between;
      padding: .4rem;
      padding-right: 1rem;
      border-radius: .3rem;
      margin: 1rem 0;
    }
    .summary>div>span{
      padding: 0 .2rem;
      font-size: 14px; 
      font-weight: 600;
    }

    .summary>div>img{
      padding: 0 .2rem;
      width: 40%;
    }


    .reaction{
      background-color: var(--Light-red-op);
      color: var(--Light-red);
    }
    .memory{
      background-color: var(--Orangey-yellow-op);
      color: var(--Orangey-yellow);
    }

    .varbal{
      background-color: var(--Green-teal-op);
      color: var(--Green-teal);
    }
    .visual{

      background-color: var(--Cobalt-blue-op);

      color: var(--Cobalt-blue);
    }
    button{
      width: 100%;
      border-radius: 2rem;
      background-color: var(--Dark-gray-blue);
      padding: .5rem;
      color: var(--White);
      box-shadow: none;
      border: none;
    }
    button:hover{
      background: linear-gradient(180deg, var(--Light-royal-blue-background), var(--Light-slate-blue-background));
    }
    @media only screen and ( max-width: 575px){
      .card{
        flex-direction: column;
        width: 100%;
        justify-content: center;
        align-items: center;
      } 
      .left,.right{
        width: 90%;
      }
    }
  </style>
</head>

<body style="display: flex; justify-content: center; align-items: center; height: 100vh;">

  <div class="card">
    <div class="left">
      <h2>Your Result</h2>
      <div class="circle">
        <h1>76</h1>
        <p>of 100</p>
      </div>
      <div class="card-body">
        <div class="message">
          <h1>
            Great
          </h1>
          <p>
            You scored higher than 65% of the people who have taken these tests.
          </p>
        </div>
      </div>
    </div>

    <div class="right">
      <h1>Summary</h1>
      <div class="summary reaction">
        <div style="display: flex; align-items: center;"> <img src="assets/images/icon-reaction.svg" alt=""> <span>Reaction</span></div>
        <div><span style="color: var(--Dark-gray-blue); font-weight: 700;">80</span> <span style="color: gray;">/ 100</span></div>
      </div>

      <div class="summary memory">
        <div style="display: flex; align-items: center;"> <img src="assets/images/icon-memory.svg" alt=""> <span>Memory</span></div>
        <div><span style="color: var(--Dark-gray-blue); font-weight: 700;">92</span> <span style="color: gray;">/ 100</span></div>
      </div>

      <div class="summary varbal">
        <div style="display: flex; align-items: center;"> <img src="assets/images/icon-verbal.svg" alt=""> <span>Verbal</span></div>
        <div><span style="color: var(--Dark-gray-blue); font-weight: 700;">92</span> <span style="color: gray;">/ 100</span></div>
      </div>



      <div class="summary visual">
        <div style="display: flex; align-items: center;"> <img src="assets/images/icon-visual.svg" alt=""> <span>Visual</span></div>
        <div><span style="color: var(--Dark-gray-blue); font-weight: 700;">92</span> <span style="color: gray;">/ 100</span></div>
      </div>
      <!-- Memory
      92 / 100
      Verbal
      61 / 100
      Visual
      72 / 100
      Continue -->
      <button>Continue</button>
    </div>
  </div>

</body>

</html>