<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

    :root {

      /* ### Primary */

      --Dark-cyan: hsl(158, 36%, 37%);
      --Cream: hsl(30, 38%, 92%);

      /* ### Neutral */

      --Very-dark-blue: hsl(212, 21%, 14%);
      --Dark-grayish-blue: hsl(228, 12%, 48%);
      --White: hsl(0, 0%, 100%);


    }

    * {
      margin: 0;
      padding: 0;
      font-family: Montserrat;
      font-size: 16px;
    }

    body {
      background-color: var(--Cream);
    }

    .card {
      width: 600px;
      display: flex;
      background-color: var(--White);
    }

    .left,
    .right {
      width: 50%;
    }

    .left>img {
      width: 100%;
      border-top-left-radius: 1rem;
      border-bottom-left-radius: 1rem;
    }

    .right {
      padding: 1.5rem;
      border-top-right-radius: 1rem;
      border-bottom-right-radius: 1rem;
      background-color: var(--White);
    }

    .right>h1 {
      font-family: Fraunces;
      font-size: 2.4rem;
      line-height: 1;
    }

    .right>h3 {
      font-size: .8rem;
      text-transform: uppercase;
      font-weight: 500;
      letter-spacing: 4px;
      margin: 1rem 0;
      color: var(--Dark-grayish-blue);
    }

    .right>div>p {
      color: var(--Dark-grayish-blue);
      font-weight: 400;
    }

    .text {
      margin: 1rem 0;
    }

    .price {
      display: flex;
      width: 80%;
      justify-content: space-between;
      align-items: center;
    }

    .big-price {
      font-family: Fraunces;
      font-size: 2rem;
      font-weight: 600;
      color: var(--Dark-cyan);
    }

    .small-price {
      text-decoration: line-through;
      color: var(--Dark-grayish-blue);
    }

    button {
      width: 90%;
      padding: auto;
      background-color: var(--Dark-cyan);
      border: 0;
      margin-top: 1rem;
      height: 2.5rem;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: .5rem;
      color: var(--White);
      border-radius: .3rem;
    }

    button:hover {
      background-color: var(--Very-dark-blue);
    }

    @media only screen and (max-width: 600px) {
      .container{
        width: 80%;
      }
      .card {
        flex-direction: column;
        width: 100%;
        position: relative;
        border-radius: 1rem;
      }

      .right,
      .left {
        width: 100%;
        /* outline: auto; */

        position: relative;
        padding: 0;
        border-radius: 0;
      }
      
      .left>img{
        max-width: 600px;
        padding: 0;
        height: 400px;
        border-radius: 0;
        background-size: cover;
        object-fit: cover;
        position: relative;
        border-top-left-radius: 1rem;
        margin: 0;
        border-top-right-radius: 1rem;
      }

      .right{
        box-sizing: border-box;
        padding: 1rem;
        margin-top: 0;
        border-bottom-left-radius: 1rem;

        border-bottom-right-radius: 1rem;
      }
      button{
        width: 100%;
      }
    }
  </style>
</head>

<body style="display: flex; align-items: center;justify-content: center; height: 100vh;">

  <div class="container">
    <div class="card">
      <div class="left">
        <img src="images/image-product-desktop.jpg"  alt="">
      </div>
      <div class="right">
        <h3>Perfume</h3>
        <h1>Gabrielle Essence Eau De Parfum</h1>
        <div class="text">
          <p>
            A floral, solar and voluptuous interpretation composed by Olivier Polge,
            Perfumer-Creator for the House of CHANEL.
          </p>
        </div>
        <div class="price">
          <div><span class="big-price">$149.99</span></div>
          <div><span class="small-price">$169.99</span></div>
        </div>
        <div><button> <img src="images/icon-cart.svg" alt=""> Add to Cart</button></div>
      </div>
    </div>
  </div>

</body>

</html>